# CodeFusion

./: .gitignore  README.md
application/: pom.xml
application/libs/: pom.xml
application/libs/common-exceptions/: pom.xml
application/libs/common-exceptions/src/main/java/com/codefusion/exceptions/: ApplicationExceptionMapper.java  CodeFusionException.java  ResourceNotFoundException.java
application/libs/common-exceptions/src/main/java/com/codefusion/exceptions/constant/: CodeFusionErrorCode.java  CommonErrorCode.java
application/libs/common-exceptions/src/main/java/com/codefusion/exceptions/dto/: ErrorResponseDto.java
application/libs/common-utils/: pom.xml
application/libs/common-utils/src/test/java/com/adventure/security/: SecurityConfigurationTests.java
application/libs/security-config/: pom.xml
application/libs/security-config/src/main/java/com/codefusion/security/config/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfig.java
application/libs/security-config/src/main/java/com/codefusion/security/constant/: Headers.java
application/libs/security-config/src/main/java/com/codefusion/security/jwt/filter/: JwtAuthenticationFilter.java
application/libs/security-config/src/main/java/com/codefusion/security/jwt/service/: JwtService.java
application/libs/security-config/src/main/java/com/codefusion/security/model/entity/: User.java
application/libs/security-config/src/main/java/com/codefusion/security/repository/: UserRepository.java
application/libs/security-config/src/main/resources/: application.properties
application/services/: pom.xml
application/services/authentication-service/: pom.xml
application/services/authentication-service/src/main/java/com/codefusion/auth/: AuthenticationApplication.java
application/services/authentication-service/src/main/java/com/codefusion/auth/controller/: AuthenticationController.java
application/services/authentication-service/src/main/java/com/codefusion/auth/service/: AuthenticationService.java
application/services/authentication-service/src/main/java/com/codefusion/auth/service/impl/: AuthenticationServiceImpl.java
application/services/authentication-service/src/main/resources/: application.properties
application/services/authentication-service/src/test/java/com/codefusion/auth/: AuthenticationApplicationTests.java
application/services/movie-mgmt/: pom.xml
application/services/movie-mgmt/src/main/java/com/codefusion/movie/: MovieMgmtApplication.java
application/services/movie-mgmt/src/test/java/com/codefusion/movie/: MovieMgmtApplicationTests.java
application/services/user-mgmt/: pom.xml
application/services/user-mgmt/src/main/java/com/codefusion/user/: UserApplication.java
application/services/user-mgmt/src/main/java/com/codefusion/user/constant/: UserErrorCode.java
application/services/user-mgmt/src/main/java/com/codefusion/user/controller/: AuthenticationController.java  UserController.java
application/services/user-mgmt/src/main/java/com/codefusion/user/exceptions/: UserNotFoundException.java
application/services/user-mgmt/src/main/java/com/codefusion/user/mapper/: UserMapper.java
application/services/user-mgmt/src/main/java/com/codefusion/user/service/: AuthenticationService.java  UserService.java
application/services/user-mgmt/src/main/java/com/codefusion/user/util/: CommonUtils.java
application/services/user-mgmt/src/test/java/com/codefusion/user/: UserManagementServiceApplicationTests.java
(+8 files in other folders)
